<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/card_maylike_main_inner_title"
        style="@style/card_maylike_main_inner_title"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/card_maylike_main_inner_subtitle"
        style="@style/card_maylike_main_inner_title.sub"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/card_maylike_main_inner_title"
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/card_maylike_main_inner_button"
        style="@style/card_maylike_main_inner_title"
        android:textSize="14sp"
        android:layout_marginRight="30dp"
        android:textColor="#FFF"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/card_maylike_add"
        android:text="@string/may_like_card_add"
        android:layout_centerInParent="true"
        android:layout_width="48dp"
        android:layout_height="32dp"/>

</RelativeLayout>