<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:id="@+id/card_news_inner_user_name"
        android:layout_alignBaseline="@+id/card_news_inner_action_type"
        android:layout_alignBottom="@+id/card_news_inner_action_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Post time"
        android:id="@+id/card_news_inner_post_time"
        android:layout_marginRight="12dp"
        android:layout_above="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location"
        android:id="@+id/card_news_inner_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/card_news_inner_post_time"
        android:layout_alignBottom="@+id/card_news_inner_post_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hello world!"
        android:id="@+id/card_news_inner_msg"
        android:background="@drawable/shadow"
        android:layout_alignBottom="@+id/card_news_inner_avatar"
        android:layout_toRightOf="@+id/card_news_inner_avatar"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Action type"
        android:id="@+id/card_news_inner_action_type"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/card_news_inner_msg"
        android:layout_toRightOf="@+id/card_news_inner_user_name"
        android:layout_marginTop="13dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:id="@+id/imageView"
        android:src="#9D9D9D"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/card_news_inner_user_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/card_news_inner_avatar"
        android:src="#5d43ff"
        android:scaleType="centerCrop"
        android:layout_below="@+id/card_news_inner_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/card_news_inner_pic"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_7_location_place"
        android:layout_above="@+id/imageView"
        android:layout_toLeftOf="@+id/card_news_inner_location" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_device_access_time"
        android:layout_above="@+id/imageView"
        android:layout_toLeftOf="@+id/card_news_inner_post_time" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        bootstrapbutton:bb_icon_left="fa-thumbs-o-up"
        bootstrapbutton:bb_roundedCorners="false"
        bootstrapbutton:bb_type="info"
        bootstrapbutton:bb_size="small"
        android:id="@+id/view"
        android:layout_alignTop="@+id/card_news_inner_avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>