<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="24dp"
        android:src="#5d43ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User name"
        android:id="@+id/inner_news_user_name"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Post time"
        android:id="@+id/news_inner_post_time"
        android:layout_below="@+id/news_inner_msg"
        android:layout_alignLeft="@+id/news_inner_msg"
        android:layout_alignStart="@+id/news_inner_msg"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location"
        android:id="@+id/news_inner_location"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/avatar"
        android:layout_toRightOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hello world!"
        android:id="@+id/news_inner_msg"
        android:layout_below="@+id/avatar"
        android:layout_alignLeft="@+id/avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/string_at"
        android:layout_alignTop="@+id/news_inner_location"
        android:layout_toRightOf="@+id/avatar"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Action type"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/news_inner_location"
        android:layout_toRightOf="@+id/news_inner_location"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/news_inner_post_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pic"
            android:layout_margin="24dp"
            android:src="@android:drawable/sym_def_app_icon" />
    </LinearLayout>

</RelativeLayout>