<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/card_my_record_inner_backgroud"
        android:src="#8cff9c" />
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/card_my_record_inner_avatar"
        android:src="#5d43ff"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的成就"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_icon_left="fa-trophy"
        bootstrapbutton:bb_type="danger"
        bootstrapbutton:bb_size="small"
        android:layout_alignTop="@+id/view"
        android:layout_toLeftOf="@+id/card_my_record_inner_avatar" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的通知"
        bootstrapbutton:bb_icon_left="fa-briefcase"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_type="info"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/card_my_record_inner_avatar"
        bootstrapbutton:bb_size="small"
        android:layout_toRightOf="@+id/card_my_record_inner_avatar"
        android:id="@+id/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_my_record_inner_backgroud"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentEnd="false">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2  个旅程"
            bootstrapbutton:bb_icon_left="fa-road"
            bootstrapbutton:bb_roundedCorners="false"
            bootstrapbutton:bb_type="success"
            android:enabled="false"
            bootstrapbutton:bb_size="large"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5  个旅友"
            android:enabled="false"
            bootstrapbutton:bb_icon_left="fa-user"
            bootstrapbutton:bb_roundedCorners="false"
            bootstrapbutton:bb_type="warning"
            bootstrapbutton:bb_size="large"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

</RelativeLayout>