<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/rootLayout">

    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center|bottom|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_small_low" android:layout_marginBottom="@dimen/space_middle">
        <ImageButton android:id="@+id/map_self_location" android:background="@drawable/btn_map_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small" android:src="@drawable/map_self_location"  />
    </LinearLayout>

</FrameLayout>
